<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <style>
        html, body {
            height: 100%;
            font-size: 62.5%;
            font-family: Verdana, sans-serif;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .inner {
            position: absolute;
            max-width: 960px;
            top: 30%;
            left: 20%;
            right: 0;
            font-size: 18px;
            font-weight: 400;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .cell {
            box-sizing: border-box;
            flex-shrink: 0;
            width: calc(100% * 5 / 12);
        }

        img {
            height: 40%;
            width: 40%;
            border-radius: 50%;
            opacity: 0; /* Initially set to invisible */
            animation: fadeIn 4s forwards; /* Animation with 1 second duration */
        }

        @media only screen and (max-width:600px) {
            .inner {
                left: 0;
    		text-align: center;
    		padding: 10px;	
            }

            .cell {
                width: 100%;
            }

            img {
                margin-top: 50px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px); /* Adjust the initial position as needed */
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner">
        <div class="grid">
            <div class="cell" id="write"></div>
            <div class="cell" id="pic"><img src="./img/sxpc.jpg" /></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.10.6/typeit.min.js"></script>
<script>
    new TypeIt('#write', {
        strings: ["<b>404.</b>", "The requested URL was not found on this server.", "That’s all we know."],
        speed: 1,
        autoStart: false,
        afterComplete: function (instance) {
            document.getElementById('pic').style.opacity = "1"; // Make the image visible
        }
    });
</script>
</body>
</html>
